<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ce3207a72ee4253bfdbd8458bbfbcb5" Name="Diagram1">
        <EntityTypeShape EntityType="RockPaperScissorModel.Situation" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" FillColor="255, 192, 255" />
        <EntityTypeShape EntityType="RockPaperScissorModel.Zeichen" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" FillColor="192, 255, 192" />
        <AssociationConnector Association="RockPaperScissorModel.FK_Situation_Zeichen" ManuallyRouted="false" />
        <AssociationConnector Association="RockPaperScissorModel.FK_Situation_Zeichen1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>